# Mongo URI
MONGODB_URI='mongodb+srv://kerdanety:Mw46dc7fX_49LnK@cluster0.bi8hp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

NODE_ENV='development'

JWT_SECRET='EAZJIAOKZEEZAOJKAZJEOZE'